a = []
a[::] = (0,0,0,0,0)
print(a) # [0, 0, 0, 0, 0] 리스트네?

a = list(range(0,8))
a[::]= 0,0,0,0,0,
print(a) # [0, 0, 0, 0, 0]

a = list(range(0,8))
a[::1]= 0,0,0,0,0
print(a) # [0, 0, 0, 0, 0]

'''
a = list(range(0,8))
a[::2]= 0,0,0,0,0

'''#안됌 a요소개수 8개든 10개든 12개든


# 결론
# a[::] = s 은 (또는 a[:])
# s 가 시퀀스 자료형이면
# a 는 s 의 '복사본'이 된다


# 활용
# w = [1,2,3]
# w = list(reversed(s)) 대신
# w[:] = reversed(s)        # list_reverseiterator 객체라도 리스트로 바뀜

# w[:] = range(0,10)        # range 객체라도 리스트로 바뀜


# 한계
# 먼저 리스트를 정의해줘야됨
# a = s[:]
# 이것이 더 사용됨
