a = list(range(0,10))
a[::2]= 0,0,0,0,0 # 튜플을 언패킹하여 각 요소에 할당
print(a)
a = list(range(0,10))
a[::2]= [0,0,0,0,0] # 리스트를 언패킹하여 각 요소에 할당
print(a)
